
# for your LAMP stack working dir
DOCUMENT_ROOT=./www

# for your LAMP stack php ini
PHP_INI=./config/php/72/php.ini

# for your apache2 vhosts
VHOSTS_DIR=./config/vhosts

# for your apache2 logs
APACHE_LOG_DIR=./logs/apache2

# for your LAMP stack port forwarding
HOST_MACHINE_UNSECURE_HOST_PORT=1234
HOST_MACHINE_SECURE_HOST_PORT=443

# for your MySQL port forwarding
HOST_MACHINE_MYSQL_PORT=3306

# for your persistent data in MySQL
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

MYSQL_ROOT_PASSWORD=strongpass1234
MYSQL_DATABASE=appdb
MYSQL_USER=devuser
MYSQL_PASSWORD=pass1234
